[custom]
rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400

  icloud:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400

  proxy:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400

  direct:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

  private:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400

  tld-not-cn:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400

  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: ./ruleset/telegramcidr.yaml
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

  applications:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400

rules:
  - RULE-SET,applications,DIRECT
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,reject,REJECT
  - RULE-SET,tld-not-cn,🚀 节点选择
  - RULE-SET,gfw,🚀 节点选择
  - RULE-SET,telegramcidr,🚀 节点选择
  - MATCH,DIRECT

;分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]♻️ 主力测速`[]♻️ 备用家宽`[]✈️ 手动切换`[]DIRECT`[]🇯🇵 日本`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇭🇰 香港家宽`[]🇼🇸 台湾家宽`🇺🇲 美国家宽`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]🇻🇳 越南`[]🇮🇩 印度尼西亚`[]🇳🇬 尼日利亚`[]🇵🇭 菲律宾`[]🇦🇺 澳大利亚`[]🇬🇧 英国`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇹🇷 土耳其`[]🇺🇦 乌克兰``[]🇹🇭 泰国`[]🇨🇭 瑞士`[]🇸🇪 瑞典`[]🇩🇪 德国`[]🇫🇷 法国`[]🇪🇸 西班牙`[]🇳🇱 荷兰`[]🇳🇴 挪威
;custom_proxy_group=✈️ 手动切换`select`(^((?!(过期|剩余|续费)).)*$)
custom_proxy_group=✈️ 手动切换`select`.*
custom_proxy_group=🐟 其他网站`select`[]🚀 节点选择`[]DIRECT`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]♻️ 主力测速`[]♻️ 备用家宽`[]✈️ 手动切换`[]🇯🇵 日本`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇭🇰 香港家宽`[]🇼🇸 台湾家宽`🇺🇲 美国家宽`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度

;经常需要变动的分组
custom_proxy_group=⬇️ 游戏及软件下载`select`[]DIRECT`[]✈️ 自建大流量`[]🇭🇰 备用香港`[]🇭🇰 香港`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速
custom_proxy_group=🎮 各游戏平台`select`[]🇭🇰 备用香港`[]✈️ 自建大流量`[]DIRECT`[]🇭🇰 香港`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速
custom_proxy_group=🎮 暴雪游戏`select`[]🇭🇰 备用香港`[]DIRECT`[]🇭🇰 香港`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速
;偶尔需要变动的分组
custom_proxy_group=🚀 ChatGPT`select`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🚀 节点选择`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇼🇸 台湾`[]🇰🇷 韩国`[]✈️ 手动切换
custom_proxy_group=🎶 国外抖音`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🚀 节点选择`[]✈️ 手动切换`[]♻️ 主力测速
custom_proxy_group=🎥 奈飞`select`[]🇭🇰 香港`[]✈️ 手动切换`[]🇸🇬 新加坡`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 节点选择`[]♻️ 主力测速
custom_proxy_group=🎥 迪士尼Plus`select`[]♻️ 主力测速`[]🚀 节点选择`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换
custom_proxy_group=🎥 亚马逊会员影片`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]♻️ 主力测速`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]✈️ 手动切换
custom_proxy_group=🎥 HBO和Hulu`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]🇯🇵 日本`[]🚀 节点选择`[]✈️ 手动切换
custom_proxy_group=🎶 Spotify音乐`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港家宽`[]🇼🇸 台湾家宽`🇺🇲 美国家宽`[]🇯🇵 日本`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇮🇳 印度`[]🇮🇩 印度尼西亚`[]🇳🇬 尼日利亚`[]🇵🇭 菲律宾`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇹🇷 土耳其`[]🇺🇦 乌克兰`[]🇹🇭 泰国`[]🇻🇳 越南`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]♻️ 主力测速`[]♻️ 备用家宽`[]✈️ 手动切换
;基本不需要变动的分组
custom_proxy_group=🚫 去广告`select`[]REJECT`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🌐 必应`select`[]♻️ 主力测速`[]DIRECT`[]🚀 节点选择`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🇺🇲 美国`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 主力测速`[]🚀 节点选择`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🇺🇲 美国`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🇭🇰 备用香港`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]✈️ 手动切换
custom_proxy_group=🍎 苹果中国直连`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 备用香港`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]✈️ 手动切换
custom_proxy_group=🇺🇸 美国媒体`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]🚀 节点选择`[]DIRECT
;测试 Reddit 的可访问性
custom_proxy_group=🌐 Reddit论坛`url-test`((?i)TW|(?i)Taiwan|台湾|US|(?i)United States|美国|美|(?i)SG|(?i)Singapore|新加坡|狮|狮城)`https://www.reddit.com/r/popular`300,5,50

;自动测速按订阅链接分组
custom_proxy_group=♻️ 主力测速`url-test`!!GROUPID=0!!(港|(?i)HK|(?i)hong kong|台|(?i)TW|(?i)Taiwan|日本|(?i)JP|(?i)Japan|狮|新加|(?i)SG|(?i)Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 主力测速-!HK`url-test`!!GROUPID=0!!(TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET|日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新|US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 备用测速-!HK`url-test`!!GROUPID=1!!(TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET|日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新|US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 备用家宽`url-test`!!GROUPID=1!!(○)`http://www.gstatic.com/generate_204`300,5,50

;大流量节点
custom_proxy_group=✈️ 自建大流量`url-test`((?)自建)`http://www.gstatic.com/generate_204`300,5,50

;按照节点地区分组
custom_proxy_group=🇭🇰 香港`url-test`!!GROUPID=0!!((?i)HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 备用香港`url-test`!!GROUPID=1!!(HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇭🇰 香港家宽`url-test`!!GROUPID=1!!(((?i)HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港).*○)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇼🇸 台湾`url-test`((?i)TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇼🇸 台湾家宽`url-test`!!GROUPID=1!!(((?i)TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET).*○)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 美国`url-test`(US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇺🇲 美国家宽`url-test`!!GROUPID=1!!((US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美).*○)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 新加坡`url-test`((?i)SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇰🇷 韩国`url-test`((?i)KR|(?i)korea|韩国|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇮🇳 印度`select`((?i)india|印度|孟买)
custom_proxy_group=🇲🇴 澳门`select`(MO|Macao|澳门|CTM)
custom_proxy_group=🇨🇦 加拿大`select`(CA|(?!)Canada|拿|加拿大|蒙特利尔|温哥华|楓葉|枫叶)
custom_proxy_group=🇳🇬 尼日利亚`select`(尼日)
custom_proxy_group=🇻🇳 越南`select`(越|(?i)VN|(?i)Vietnam)
custom_proxy_group=🇮🇩 印度尼西亚`select`((?i)ID|(?i)Indonesia|印尼|印度尼西亚|雅加达)
custom_proxy_group=🇵🇭 菲律宾`select`(菲|(?i)PH|(?i)Philippines)
custom_proxy_group=🇹🇷 土耳其`select`(土|伊斯坦布尔|TR|(?i)Turkey)
custom_proxy_group=🇺🇦 乌克兰`select`(乌|(?i)UA)
custom_proxy_group=🇷🇺 俄罗斯`select`((?i)RU|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄)
custom_proxy_group=🇦🇺 澳大利亚`select`((?i)AU|(?i)Australia|(?i)Sydney|澳大利亚|悉尼|澳)
custom_proxy_group=🇬🇧 英国`select`((?i)UK|(?i)United Kingdom|(?i)England|(?i)UnitedKingdom|英国|英|伦敦)
custom_proxy_group=🇲🇾 马来西亚`select`(马|(?i)MY|(?i)Malaysia)
custom_proxy_group=🇹🇭 泰国`select`(TH|(?i)Thailand|泰|泰国|曼谷)
custom_proxy_group=🇮🇪 爱尔兰`select`(IE|Ireland|爱尔兰|都柏林|爱)
custom_proxy_group=🇨🇭 瑞士`select`(士|苏黎世|CH)
custom_proxy_group=🇸🇪 瑞典`select`(典|(?i)SE)
custom_proxy_group=🇩🇪 德国`select`(德国|法兰克福|德|DE|(?i)Germany)
custom_proxy_group=🇫🇷 法国`select`(巴黎|法|(?i)FR)
custom_proxy_group=🇪🇸 西班牙`select`(牙|ES|(?i)spain)
custom_proxy_group=🇳🇱 荷兰`select`(阿姆斯特丹|荷|(?i)NL|(?i)Netherlands)
custom_proxy_group=🇳🇴 挪威`select`(挪|(?i)NO)
custom_proxy_group=🇧🇷 巴西`select`(巴|圣保罗|(?i)Brazil)
custom_proxy_group=🇮🇱 以色列`select`(以|(?i)Israel)
custom_proxy_group=🇨🇱 智利`select`(智|(?i)Chile)
; JustMySocks 专用匹配规则
; custom_proxy_group=🇺🇲 JMS美国洛杉矶`url-test`(c23s[1-6]\.jjcruises)`http://www.gstatic.com/generate_204`300,5,50
; custom_proxy_group=🇺🇲 JMS便宜流量`url-test`(s801)`http://www.gstatic.com/generate_204`300,5,50

enable_rule_generator=true
overwrite_original_rules=true
