[custom]
;subconverter 参考资料:https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE

;规则列表参考: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash  https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash/Ruleset

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
; ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
; ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
ruleset=DIRECT,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

; ClashMeta 配置
; 配置参考: https://wiki.metacubex.one/config/
clash_rule_base=https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/StashConfig.yml