[custom]
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/Direct.list
ruleset=⬇️ Download,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=⬇️ Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Youku/Youku.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TencentVideo/TencentVideo.list
ruleset=🚀 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 B站港澳台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 AmazonPrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🌐 Reddit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.list
ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/america.list
ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pandora/Pandora.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🖥 Learning,https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/Learning.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

;`[]🇹🇭 泰国`[]🇨🇭 瑞士`[]🇸🇪 瑞典`[]🇩🇪 德国`[]🇫🇷 法国`[]🇪🇸 西班牙`[]🇳🇱 荷兰`[]🇳🇴 挪威
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇯🇵 日本`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]🇻🇳 越南`[]🇮🇩 印度尼西亚`[]🇳🇬 尼日利亚`[]🇵🇭 菲律宾`[]🇦🇺 澳大利亚`[]🇬🇧 英国`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇹🇷 土耳其`[]🇺🇦 乌克兰`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`(港|(?i)HK|(?i)hong kong|台|(?i)TW|(?i)Taiwan|日本|(?i)JP|(?i)Japan|狮|新加|(?i)SG|(?i)Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=✈️ 手动切换`select`(^((?!(过期|剩余|续费)).)*$)
custom_proxy_group=✈️ 手动切换`select`.*
;经常需要变动的分组
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 自动选择
custom_proxy_group=🚀 OpenAi`select`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇼🇸 台湾`[]🇰🇷 韩国`[]🚀 节点选择`[]✈️ 手动切换
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 新加坡`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎥 B站港澳台`select`[]🇼🇸 台湾`[]🚀 节点选择`[]🇭🇰 香港`[]✈️ 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]🇨🇦 加拿大`[]✈️ 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇻🇳 越南`[]🇮🇩 印度尼西亚`[]🇳🇬 尼日利亚`[]🇵🇭 菲律宾`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇺🇦 乌克兰`[]✈️ 手动切换`[]♻️ 自动选择
custom_proxy_group=🎥 AmazonPrimeVideo`select`[]🇺🇲 美国`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]✈️ 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎥 HBO`select`[]🇺🇲 美国`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]✈️ 手动切换`[]♻️ 自动选择`[]DIRECT
;基本不需要变动的分组
custom_proxy_group=⬇️ Download`select`[]DIRECT`[]✈️ 手动切换`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]✈️ 手动切换`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]✈️ 手动切换`[]♻️ 自动选择
custom_proxy_group=🖥 Learning`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换
custom_proxy_group=🇺🇸 美国媒体`select`[]🇺🇲 美国`[]DIRECT`[]🚀 节点选择
;测试 Reddit 的可访问性
custom_proxy_group=🌐 Reddit`url-test`((?i)TW|(?i)Taiwan|台湾|US|(?i)United States|美国|美|(?i)SG|(?i)Singapore|新加坡|狮|狮城)`https://www.reddit.com/r/popular`600,5,50
custom_proxy_group=🇭🇰 香港`url-test`((?i)HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇼🇸 台湾`url-test`((?i)TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 美国`url-test`(US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 新加坡`url-test`((?i)SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇰🇷 韩国`url-test`((?i)KR|(?i)korea|韩国|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇮🇳 印度`select`((?i)india|印度|孟买)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇲🇴 澳门`url-test`(MO|Macao|澳门|CTM)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇨🇦 加拿大`select`((?i)CA|(?!)Canada|拿|加拿大|蒙特利尔|温哥华|楓葉|枫叶)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇳🇬 尼日利亚`select`(尼日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇻🇳 越南`select`(越|(?i)VN|(?i)Vietnam)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇮🇩 印度尼西亚`select`((?i)ID|(?i)Indonesia|印尼|印度尼西亚|雅加达)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇵🇭 菲律宾`select`(菲|(?i)PH|(?i)Philippines)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇹🇷 土耳其`select`(土|伊斯坦布尔|TR|(?i)Turkey)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇦 乌克兰`select`(乌|(?i)UA)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇷🇺 俄罗斯`select`((?i)RU|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇦🇺 澳大利亚`select`((?i)AU|(?i)Australia|(?i)Sydney|澳大利亚|悉尼|澳)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇬🇧 英国`select`((?i)UK|(?i)United Kingdom|(?i)England|(?i)UnitedKingdom|英国|英|伦敦)`http://www.gstatic.com/generate_204`300,5,50

;或许有需要的匹配规则
;custom_proxy_group=🇲🇾 马来西亚`select`(马|(?i)MY|(?i)Malaysia)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇹🇭 泰国`select`((?i)TH|(?i)Thailand|泰|泰国|曼谷)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇮🇪 爱尔兰`select`(IE|Ireland|爱尔兰|都柏林|爱)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇨🇭 瑞士`select`(士|苏黎世|CH)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇸🇪 瑞典`select`(典|(?i)SE)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇩🇪 德国`select`(德国|法兰克福|德|DE|(?i)Germany)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇫🇷 法国`select`(巴黎|法|(?i)FR)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇪🇸 西班牙`select`(牙|ES|(?i)spain)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇳🇱 荷兰`select`(阿姆斯特丹|荷|(?i)NL|(?i)Netherlands)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇳🇴 挪威`select`(挪|(?i)NO)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇧🇷 巴西`select`(巴|圣保罗|(?i)Brazil)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇮🇱 以色列`select`(以|(?i)Israel)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇨🇱 智利`select`(智|(?i)Chile)`http://www.gstatic.com/generate_204`300,5,50
;JustMySocks 专用匹配规则
;custom_proxy_group=🇺🇲 JMS美国洛杉矶`url-test`(c23s[1-6]\.jjcruises)`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🇺🇲 JMS便宜流量`url-test`(s801)`http://www.gstatic.com/generate_204`300,5,50

enable_rule_generator=true
overwrite_original_rules=true
