[custom]
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🚀 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📲 电报信息,[]GEOSITE,telegram
ruleset=📲 电报信息,[]GEOIP,telegram,no-resolve
ruleset=🎥 奈飞视频,[]GEOSITE,netflix
ruleset=🎥 奈飞视频,[]GEOIP,netflix,no-resolve
ruleset=DIRECT,[]GEOSITE,private
ruleset=🍎 苹果服务,[]GEOSITE,apple-cn
ruleset=Ⓜ️ 微软服务,[]GEOSITE,onedrive
ruleset=DIRECT,[]GEOSITE,google-cn
ruleset=DIRECT,[]GEOSITE,tld-cn
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`🇰🇷 韩国`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞视频`select`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🚀 OpenAi`select`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇼🇸 台湾`🇰🇷 韩国`[]🚀 节点选择`.*

;地区分组
custom_proxy_group=🇭🇰 香港`url-test`((?i)HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇼🇸 台湾`url-test`((?i)TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 美国`url-test`(US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 新加坡`url-test`((?i)SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇰🇷 韩国`url-test`((?i)KR|(?i)korea|韩国|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,5,50

enable_rule_generator=true
overwrite_original_rules=true
